content/locales/en.json (before)
{
  "components.ContributeForm.company.subTitle": "WANT TO BECOME A PARTNER?",
  "components.ContributeForm.company.title": "I am a <b>company</b>",
  "components.ContributeForm.developer.subTitle": "HOW CAN I CONTRIBUTE?",
  "components.ContributeForm.developer.title": "I am a <b>developer</b>",
  "components.ContributeForm.text": "Ergo operates on an open model where <b>anyone is welcome to contribute.</b>",
  "components.ContributeForm.title": "Contribute",
  "components.DApps.seeAllProjects": "SEE ALL PROJECTS",
  "components.Sigmanauts.button": "READ MORE & APPLY",
  "components.Sigmanauts.button.buttonContribute": "CONTRIBUTING GUIDELINES",
  "components.Sigmanauts.button.discord": "JOIN US ON DISCORD",
  "components.Sigmanauts.button.grantsAndBounties": "GRANTS & BOUNTIES",
  "components.Sigmanauts.button.writeAndReviewCode": "DIVE INTO ERGO",
  "components.Sigmanauts.formInput.button": "SEND",
  "components.Sigmanauts.formInput.email": "E-Mail",
  "components.Sigmanauts.formInput.name": "Name / Company",
  "components.Sigmanauts.formInput.text": "Write us your suggestions and ideas, let’s talk!",
  "components.Sigmanauts.subTitle": "Training programme",
  "components.Sigmanauts.text": "Apply for the Sigmanaut Training Programme to help shape and grow Ergo. {br}{br} Let's create grassroots finance.",
  "components.Sigmanauts.title": "Sigmanauts",
  "components.Spotlight.button": "SEE ALL POSTS",
  "components.Spotlight.title": "Spotlight",
  "components.autolykos.button": "MINE ERG",
  "components.autolykos.header": "AUTOLYKOS",
  "components.autolykos.text": "<b>Autolykos</b> is the underlying memory-hard ASIC-resistant Proof of Work algorithm oriented towards GPUs.",
  "components.autolykos.title": "The Future of Proof of Work",
  "components.communityHero.subtitle": "GRASSROOTS FINANCE",
  "components.discoverErgo.text.1": "Ergo is a next-generation Proof of Work smart-contract platform that enables new models of financial interaction, underpinned by a safe and rich scripting language built with flexible and powerful Zero-Knowledge proofs (Σ-protocols).",
  "components.discoverHero.button1": "READ THE DOCS",
  "components.discoverHero.button2": "LEARN WITH DECO",
  "components.discoverHero.button3": "READ THE MANIFESTO",
  "components.discoverHero.button4": "CHECK THE BLOG",
  "components.discoverHero.button5": "GET SETUP",
  "components.discoverHero.button6": "VISIT ERGONAUT.SPACE",
  "components.ergoExplorer.button1": "EXPLORER",
  "components.ergoExplorer.button2": "ERGO.WATCH",
  "components.faq.text.2": "CAN'T FIND WHAT {breakingLine} YOU’RE LOOKING FOR?",
  "components.favorites.button1": "EXPLORE ERGO RAFFLE",
  "components.grantsAndBounties.button1": "BOUNTIES",
  "components.grantsAndBounties.button2": "START A RAFFLE",
  "components.grantsAndBounties.button3": "GET IN TOUCH",
  "components.highlights.title": "HIGHLIGHTS",
  "components.homeHero.button": "DIVE IN",
  "components.homeHero.text": "Ergo is a next-generation smart contract platform that ensures the economic freedom of ordinary people through secure, accessible, and decentralized financial tools.",
  "components.homeHero.title": "Powering the Future of Finance",
  "components.homeInfo.blockReward": "BLOCK REWARD",
  "components.homeInfo.circulatingSupply": "CIRCULATING SUPPLY",
  "components.homeInfo.hashRate": "HASH RATE",
  "components.homeInfo.transactionPerDay": "TRANSACTIONS PER DAY",
  "components.mining.text.1": "Ergo mining is based on Autolykos, an ASIC resistant Proof of Work algorithm written in Scala. It can run on most low-end GPUs at lower temperatures than other algorithms, increasing mining equipment longevity. Combined with the eUTXO model and shifting the heavy-lifting off-chain, this creates a highly efficient Proof of Work.",
  "components.mining.text.2": "Welcome to the future of Proof of Work.",
  "components.mining.text.3": "To get started, check out the community-built Mining Handbook, or join the mining discussion spaces.",
  "components.roadmap.title": "Roadmap",
  "footer.blog.title": "BLOG",
  "footer.community.1": "Join our channels",
  "footer.community.2": "Sigmanauts",
  "footer.community.3": "Contribute to Ergo",
  "footer.community.4": "Hall of Fame",
  "footer.community.5": "Ergo Foundation",
  "footer.community.title": "COMMUNITY",
  "footer.discover.1": "Software Releases",
  "footer.discover.2": "Grants & Bounties",
  "footer.discover.3": "FAQ",
  "footer.discover.4": "Explore",
  "footer.discover.5": "Documents",
  "footer.discover.title": "DISCOVER",
  "footer.ecosystem.1": "DApps",
  "footer.ecosystem.2": "Roadmap",
  "footer.ecosystem.3": "Wiki",
  "footer.ecosystem.4": "Ergo Raffle",
  "footer.ecosystem.5": "Videocasts",
  "footer.ecosystem.title": "ECOSYSTEM",
  "footer.getErg.1": "Mining",
  "footer.getErg.2": "Mining Calculator",
  "footer.getErg.3": "Wallets",
  "footer.getErg.4": "Exchanges",
  "footer.getErg.title": "GET ERG",
  "footer.legal": "Legal",
  "footer.news.title": "NEWS",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.weGotIt": "We got it!",
  "navigation.discover": "DISCOVER",
  "navigation.ecosystem": "ECOSYSTEM",
  "navigation.ergoCommunity": "ERGO COMMUNITY",
  "navigation.getErg": "GET ERG",
  "navigation.moreContent": "More content?",
  "pages.404.hero": "404. Page Not Found.",
  "pages.404.title": "Not Found",
  "pages.blog.title": "Blog",
  "pages.community.title": "Community",
  "pages.discover.title": "Discover",
  "pages.ecosystem.title": "Ecosystem",
  "pages.get-erg.title": "GetErg",
  "pages.home.title": "Home",
  "pages.legal.title": "Legal",
  "pages.mobile-wallets": "Mobile Wallets",
  "pages.privacyPolicy.title": "Privacy Policy"
}

content/locales/en.json (after)
{
  "components.ContributeForm.company.subTitle": "WANT TO BECOME A PARTNER?",
  "components.ContributeForm.company.title": "I am a <b>company</b>",
  "components.ContributeForm.developer.subTitle": "HOW CAN I CONTRIBUTE?",
  "components.ContributeForm.developer.title": "I am a <b>developer</b>",
  "components.ContributeForm.text": "Ergo operates on an open model where <b>anyone is welcome to contribute.</b>",
  "components.ContributeForm.title": "Contribute",
  "components.DApps.seeAllProjects": "SEE ALL PROJECTS",
  "components.Sigmanauts.button": "READ MORE & APPLY",
  "components.Sigmanauts.button.buttonContribute": "CONTRIBUTING GUIDELINES",
  "components.Sigmanauts.button.discord": "JOIN US ON DISCORD",
  "components.Sigmanauts.button.grantsAndBounties": "GRANTS & BOUNTIES",
  "components.Sigmanauts.button.writeAndReviewCode": "DIVE INTO ERGO",
  "components.Sigmanauts.formInput.button": "SEND",
  "components.Sigmanauts.formInput.email": "E-Mail",
  "components.Sigmanauts.formInput.name": "Name / Company",
  "components.Sigmanauts.formInput.text": "Write us your suggestions and ideas, let’s talk!",
  "components.Sigmanauts.subTitle": "Training programme",
  "components.Sigmanauts.text": "Apply for the Sigmanaut Training Programme to help shape and grow Ergo. {br}{br} Let's create grassroots finance.",
  "components.Sigmanauts.title": "Sigmanauts",
  "components.Spotlight.button": "SEE ALL POSTS",
  "components.Spotlight.title": "Spotlight",
  "components.autolykos.button": "MINE ERG",
  "components.autolykos.header": "AUTOLYKOS",
  "components.autolykos.text": "<b>Autolykos</b> is the underlying memory-hard ASIC-resistant Proof of Work algorithm oriented towards GPUs.",
  "components.autolykos.title": "The Future of Proof of Work",
  "components.communityHero.subtitle": "GRASSROOTS FINANCE",
  "components.discoverErgo.text.1": "Ergo is a next-generation Proof of Work smart-contract platform that enables new models of financial interaction, underpinned by a safe and rich scripting language built with flexible and powerful Zero-Knowledge proofs (Σ-protocols).",
  "components.discoverHero.button1": "READ THE DOCS",
  "components.discoverHero.button2": "LEARN WITH DECO",
  "components.discoverHero.button3": "READ THE MANIFESTO",
  "components.discoverHero.button4": "CHECK THE BLOG",
  "components.discoverHero.button5": "GET SETUP",
  "components.discoverHero.button6": "VISIT ERGONAUT.SPACE",
  "components.ergoExplorer.button1": "EXPLORER",
  "components.ergoExplorer.button2": "ERGO.WATCH",
  "components.faq.text.2": "CAN'T FIND WHAT {breakingLine} YOU’RE LOOKING FOR?",
  "components.favorites.button1": "EXPLORE ERGO RAFFLE",
  "components.grantsAndBounties.button1": "BOUNTIES",
  "components.grantsAndBounties.button2": "START A RAFFLE",
  "components.grantsAndBounties.button3": "GET IN TOUCH",
  "components.highlights.title": "HIGHLIGHTS",
  "components.homeHero.button": "DIVE IN",
  "components.homeHero.text": "Ergo is a next-generation smart contract platform that ensures the economic freedom of ordinary people through secure, accessible, and decentralized financial tools.",
  "components.homeHero.title": "Powering the Future of Finance",
  "components.homeInfo.blockReward": "BLOCK REWARD",
  "components.homeInfo.circulatingSupply": "CIRCULATING SUPPLY",
  "components.homeInfo.hashRate": "HASH RATE",
  "components.homeInfo.transactionPerDay": "TRANSACTIONS PER DAY",
  "components.mining.text.1": "Ergo mining is based on Autolykos, a fairly launched efficient ASIC-resistant Proof of Work algorithm. Miners can adjust parameters with on-chain voting, with larger changes implemented by a supermajority via a soft-fork. As well as participate in any of the exciting developments such as voting tokens, subpooling, and log-space mining. Ergo focuses on simplicity in the core, with advanced features built on the application layer to create resilient, contractual money.",
  "components.mining.text.2": "Welcome to the future of Proof of Work.",
  "components.mining.text.3": "To get started, check out the community-built Mining Handbook, Documentation or join the mining discussion spaces.",
  "components.roadmap.title": "Roadmap",
  "footer.blog.title": "BLOG",
  "footer.community.1": "Join our channels",
  "footer.community.2": "Sigmanauts",
  "footer.community.3": "Contribute to Ergo",
  "footer.community.4": "Hall of Fame",
  "footer.community.5": "Ergo Foundation",
  "footer.community.title": "COMMUNITY",
  "footer.discover.1": "Software Releases",
  "footer.discover.2": "Grants & Bounties",
  "footer.discover.3": "FAQ",
  "footer.discover.4": "Explore",
  "footer.discover.5": "Documents",
  "footer.discover.title": "DISCOVER",
  "footer.ecosystem.1": "DApps",
  "footer.ecosystem.2": "Roadmap",
  "footer.ecosystem.3": "Wiki",
  "footer.ecosystem.4": "Ergo Raffle",
  "footer.ecosystem.5": "Videocasts",
  "footer.ecosystem.title": "ECOSYSTEM",
  "footer.getErg.1": "Mining",
  "footer.getErg.2": "Mining Calculator",
  "footer.getErg.3": "Wallets",
  "footer.getErg.4": "Exchanges",
  "footer.getErg.title": "GET ERG",
  "footer.legal": "Legal",
  "footer.news.title": "NEWS",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.weGotIt": "We got it!",
  "navigation.discover": "DISCOVER",
  "navigation.ecosystem": "ECOSYSTEM",
  "navigation.ergoCommunity": "ERGO COMMUNITY",
  "navigation.getErg": "GET ERG",
  "navigation.moreContent": "More content?",
  "pages.404.hero": "404. Page Not Found.",
  "pages.404.title": "Not Found",
  "pages.blog.title": "Blog",
  "pages.community.title": "Community",
  "pages.discover.title": "Discover",
  "pages.ecosystem.title": "Ecosystem",
  "pages.get-erg.title": "GetErg",
  "pages.home.title": "Home",
  "pages.legal.title": "Legal",
  "pages.mobile-wallets": "Mobile Wallets",
  "pages.privacyPolicy.title": "Privacy Policy"
}

content/locales/en.json (diff)
@@ -47,9 +47,9 @@
   "components.homeInfo.circulatingSupply": "CIRCULATING SUPPLY",
   "components.homeInfo.hashRate": "HASH RATE",
   "components.homeInfo.transactionPerDay": "TRANSACTIONS PER DAY",
-  "components.mining.text.1": "Ergo mining is based on Autolykos, an ASIC resistant Proof of Work algorithm written in Scala. It can run on most low-end GPUs at lower temperatures than other algorithms, increasing mining equipment longevity. Combined with the eUTXO model and shifting the heavy-lifting off-chain, this creates a highly efficient Proof of Work.",
+  "components.mining.text.1": "Ergo mining is based on Autolykos, a fairly launched efficient ASIC-resistant Proof of Work algorithm. Miners can adjust parameters with on-chain voting, with larger changes implemented by a supermajority via a soft-fork. As well as participate in any of the exciting developments such as voting tokens, subpooling, and log-space mining. Ergo focuses on simplicity in the core, with advanced features built on the application layer to create resilient, contractual money.",
   "components.mining.text.2": "Welcome to the future of Proof of Work.",
-  "components.mining.text.3": "To get started, check out the community-built Mining Handbook, or join the mining discussion spaces.",
+  "components.mining.text.3": "To get started, check out the community-built Mining Handbook, Documentation or join the mining discussion spaces.",
   "components.roadmap.title": "Roadmap",
   "footer.blog.title": "BLOG",
   "footer.community.1": "Join our channels",
