content/compiled-locales/en.json (before)
{
  "components.ContributeForm.company.subTitle": [
    {
      "type": 0,
      "value": "WANT TO BECOME A PARTNER?"
    }
  ],
  "components.ContributeForm.company.title": [
    {
      "type": 0,
      "value": "I am a "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "company"
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.developer.subTitle": [
    {
      "type": 0,
      "value": "HOW CAN I CONTRIBUTE?"
    }
  ],
  "components.ContributeForm.developer.title": [
    {
      "type": 0,
      "value": "I am a "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "developer"
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.text": [
    {
      "type": 0,
      "value": "Ergo operates on an open model where "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "anyone is welcome to contribute."
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.title": [
    {
      "type": 0,
      "value": "Contribute"
    }
  ],
  "components.DApps.seeAllProjects": [
    {
      "type": 0,
      "value": "SEE ALL PROJECTS"
    }
  ],
  "components.Sigmanauts.button": [
    {
      "type": 0,
      "value": "READ MORE & APPLY"
    }
  ],
  "components.Sigmanauts.button.buttonContribute": [
    {
      "type": 0,
      "value": "CONTRIBUTING GUIDELINES"
    }
  ],
  "components.Sigmanauts.button.discord": [
    {
      "type": 0,
      "value": "JOIN US ON DISCORD"
    }
  ],
  "components.Sigmanauts.button.grantsAndBounties": [
    {
      "type": 0,
      "value": "GRANTS & BOUNTIES"
    }
  ],
  "components.Sigmanauts.button.writeAndReviewCode": [
    {
      "type": 0,
      "value": "DIVE INTO ERGO"
    }
  ],
  "components.Sigmanauts.formInput.button": [
    {
      "type": 0,
      "value": "SEND"
    }
  ],
  "components.Sigmanauts.formInput.email": [
    {
      "type": 0,
      "value": "E-Mail"
    }
  ],
  "components.Sigmanauts.formInput.name": [
    {
      "type": 0,
      "value": "Name / Company"
    }
  ],
  "components.Sigmanauts.formInput.text": [
    {
      "type": 0,
      "value": "Write us your suggestions and ideas, let’s talk!"
    }
  ],
  "components.Sigmanauts.subTitle": [
    {
      "type": 0,
      "value": "Training programme"
    }
  ],
  "components.Sigmanauts.text": [
    {
      "type": 0,
      "value": "Apply for the Sigmanaut Training Programme to help shape and grow Ergo. "
    },
    {
      "type": 1,
      "value": "br"
    },
    {
      "type": 1,
      "value": "br"
    },
    {
      "type": 0,
      "value": " Let's create grassroots finance."
    }
  ],
  "components.Sigmanauts.title": [
    {
      "type": 0,
      "value": "Sigmanauts"
    }
  ],
  "components.Spotlight.button": [
    {
      "type": 0,
      "value": "SEE ALL POSTS"
    }
  ],
  "components.Spotlight.title": [
    {
      "type": 0,
      "value": "Spotlight"
    }
  ],
  "components.autolykos.button": [
    {
      "type": 0,
      "value": "MINE ERG"
    }
  ],
  "components.autolykos.header": [
    {
      "type": 0,
      "value": "AUTOLYKOS"
    }
  ],
  "components.autolykos.text": [
    {
      "children": [
        {
          "type": 0,
          "value": "Autolykos"
        }
      ],
      "type": 8,
      "value": "b"
    },
    {
      "type": 0,
      "value": " is the underlying memory-hard ASIC-resistant Proof of Work algorithm oriented towards GPUs."
    }
  ],
  "components.autolykos.title": [
    {
      "type": 0,
      "value": "The Future of Proof of Work"
    }
  ],
  "components.communityHero.subtitle": [
    {
      "type": 0,
      "value": "GRASSROOTS FINANCE"
    }
  ],
  "components.discoverErgo.text.1": [
    {
      "type": 0,
      "value": "Ergo is a next-generation Proof of Work smart-contract platform that enables new models of financial interaction, underpinned by a safe and rich scripting language built with flexible and powerful Zero-Knowledge proofs (Σ-protocols)."
    }
  ],
  "components.discoverHero.button1": [
    {
      "type": 0,
      "value": "READ THE DOCS"
    }
  ],
  "components.discoverHero.button2": [
    {
      "type": 0,
      "value": "LEARN WITH DECO"
    }
  ],
  "components.discoverHero.button3": [
    {
      "type": 0,
      "value": "READ THE MANIFESTO"
    }
  ],
  "components.discoverHero.button4": [
    {
      "type": 0,
      "value": "CHECK THE BLOG"
    }
  ],
  "components.discoverHero.button5": [
    {
      "type": 0,
      "value": "GET SETUP"
    }
  ],
  "components.discoverHero.button6": [
    {
      "type": 0,
      "value": "VISIT ERGONAUT.SPACE"
    }
  ],
  "components.ergoExplorer.button1": [
    {
      "type": 0,
      "value": "EXPLORER"
    }
  ],
  "components.ergoExplorer.button2": [
    {
      "type": 0,
      "value": "ERGO.WATCH"
    }
  ],
  "components.faq.text.2": [
    {
      "type": 0,
      "value": "CAN'T FIND WHAT "
    },
    {
      "type": 1,
      "value": "breakingLine"
    },
    {
      "type": 0,
      "value": " YOU’RE LOOKING FOR?"
    }
  ],
  "components.favorites.button1": [
    {
      "type": 0,
      "value": "EXPLORE ERGO RAFFLE"
    }
  ],
  "components.grantsAndBounties.button1": [
    {
      "type": 0,
      "value": "BOUNTIES"
    }
  ],
  "components.grantsAndBounties.button2": [
    {
      "type": 0,
      "value": "START A RAFFLE"
    }
  ],
  "components.grantsAndBounties.button3": [
    {
      "type": 0,
      "value": "GET IN TOUCH"
    }
  ],
  "components.highlights.title": [
    {
      "type": 0,
      "value": "HIGHLIGHTS"
    }
  ],
  "components.homeHero.button": [
    {
      "type": 0,
      "value": "DIVE IN"
    }
  ],
  "components.homeHero.text": [
    {
      "type": 0,
      "value": "Ergo is a next-generation smart contract platform that ensures the economic freedom of ordinary people through secure, accessible, and decentralized financial tools."
    }
  ],
  "components.homeHero.title": [
    {
      "type": 0,
      "value": "Powering the Future of Finance"
    }
  ],
  "components.homeInfo.blockReward": [
    {
      "type": 0,
      "value": "BLOCK REWARD"
    }
  ],
  "components.homeInfo.circulatingSupply": [
    {
      "type": 0,
      "value": "CIRCULATING SUPPLY"
    }
  ],
  "components.homeInfo.hashRate": [
    {
      "type": 0,
      "value": "HASH RATE"
    }
  ],
  "components.homeInfo.transactionPerDay": [
    {
      "type": 0,
      "value": "TRANSACTIONS PER DAY"
    }
  ],
  "components.mining.text.1": [
    {
      "type": 0,
      "value": "Ergo mining is based on Autolykos, an ASIC resistant Proof of Work algorithm written in Scala. It can run on most low-end GPUs at lower temperatures than other algorithms, increasing mining equipment longevity. Combined with the eUTXO model and shifting the heavy-lifting off-chain, this creates a highly efficient Proof of Work."
    }
  ],
  "components.mining.text.2": [
    {
      "type": 0,
      "value": "Welcome to the future of Proof of Work."
    }
  ],
  "components.mining.text.3": [
    {
      "type": 0,
      "value": "To get started, check out the community-built Mining Handbook, or join the mining discussion spaces."
    }
  ],
  "components.roadmap.title": [
    {
      "type": 0,
      "value": "Roadmap"
    }
  ],
  "footer.blog.title": [
    {
      "type": 0,
      "value": "BLOG"
    }
  ],
  "footer.community.1": [
    {
      "type": 0,
      "value": "Join our channels"
    }
  ],
  "footer.community.2": [
    {
      "type": 0,
      "value": "Sigmanauts"
    }
  ],
  "footer.community.3": [
    {
      "type": 0,
      "value": "Contribute to Ergo"
    }
  ],
  "footer.community.4": [
    {
      "type": 0,
      "value": "Hall of Fame"
    }
  ],
  "footer.community.5": [
    {
      "type": 0,
      "value": "Ergo Foundation"
    }
  ],
  "footer.community.title": [
    {
      "type": 0,
      "value": "COMMUNITY"
    }
  ],
  "footer.discover.1": [
    {
      "type": 0,
      "value": "Software Releases"
    }
  ],
  "footer.discover.2": [
    {
      "type": 0,
      "value": "Grants & Bounties"
    }
  ],
  "footer.discover.3": [
    {
      "type": 0,
      "value": "FAQ"
    }
  ],
  "footer.discover.4": [
    {
      "type": 0,
      "value": "Explore"
    }
  ],
  "footer.discover.5": [
    {
      "type": 0,
      "value": "Documents"
    }
  ],
  "footer.discover.title": [
    {
      "type": 0,
      "value": "DISCOVER"
    }
  ],
  "footer.ecosystem.1": [
    {
      "type": 0,
      "value": "DApps"
    }
  ],
  "footer.ecosystem.2": [
    {
      "type": 0,
      "value": "Roadmap"
    }
  ],
  "footer.ecosystem.3": [
    {
      "type": 0,
      "value": "Wiki"
    }
  ],
  "footer.ecosystem.4": [
    {
      "type": 0,
      "value": "Ergo Raffle"
    }
  ],
  "footer.ecosystem.5": [
    {
      "type": 0,
      "value": "Videocasts"
    }
  ],
  "footer.ecosystem.title": [
    {
      "type": 0,
      "value": "ECOSYSTEM"
    }
  ],
  "footer.getErg.1": [
    {
      "type": 0,
      "value": "Mining"
    }
  ],
  "footer.getErg.2": [
    {
      "type": 0,
      "value": "Mining Calculator"
    }
  ],
  "footer.getErg.3": [
    {
      "type": 0,
      "value": "Wallets"
    }
  ],
  "footer.getErg.4": [
    {
      "type": 0,
      "value": "Exchanges"
    }
  ],
  "footer.getErg.title": [
    {
      "type": 0,
      "value": "GET ERG"
    }
  ],
  "footer.legal": [
    {
      "type": 0,
      "value": "Legal"
    }
  ],
  "footer.news.title": [
    {
      "type": 0,
      "value": "NEWS"
    }
  ],
  "footer.privacyPolicy": [
    {
      "type": 0,
      "value": "Privacy Policy"
    }
  ],
  "footer.weGotIt": [
    {
      "type": 0,
      "value": "We got it!"
    }
  ],
  "navigation.discover": [
    {
      "type": 0,
      "value": "DISCOVER"
    }
  ],
  "navigation.ecosystem": [
    {
      "type": 0,
      "value": "ECOSYSTEM"
    }
  ],
  "navigation.ergoCommunity": [
    {
      "type": 0,
      "value": "ERGO COMMUNITY"
    }
  ],
  "navigation.getErg": [
    {
      "type": 0,
      "value": "GET ERG"
    }
  ],
  "navigation.moreContent": [
    {
      "type": 0,
      "value": "More content?"
    }
  ],
  "pages.404.hero": [
    {
      "type": 0,
      "value": "404. Page Not Found."
    }
  ],
  "pages.404.title": [
    {
      "type": 0,
      "value": "Not Found"
    }
  ],
  "pages.blog.title": [
    {
      "type": 0,
      "value": "Blog"
    }
  ],
  "pages.community.title": [
    {
      "type": 0,
      "value": "Community"
    }
  ],
  "pages.discover.title": [
    {
      "type": 0,
      "value": "Discover"
    }
  ],
  "pages.ecosystem.title": [
    {
      "type": 0,
      "value": "Ecosystem"
    }
  ],
  "pages.get-erg.title": [
    {
      "type": 0,
      "value": "GetErg"
    }
  ],
  "pages.home.title": [
    {
      "type": 0,
      "value": "Home"
    }
  ],
  "pages.legal.title": [
    {
      "type": 0,
      "value": "Legal"
    }
  ],
  "pages.mobile-wallets": [
    {
      "type": 0,
      "value": "Mobile Wallets"
    }
  ],
  "pages.privacyPolicy.title": [
    {
      "type": 0,
      "value": "Privacy Policy"
    }
  ]
}

content/compiled-locales/en.json (after)
{
  "components.ContributeForm.company.subTitle": [
    {
      "type": 0,
      "value": "WANT TO BECOME A PARTNER?"
    }
  ],
  "components.ContributeForm.company.title": [
    {
      "type": 0,
      "value": "I am a "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "company"
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.developer.subTitle": [
    {
      "type": 0,
      "value": "HOW CAN I CONTRIBUTE?"
    }
  ],
  "components.ContributeForm.developer.title": [
    {
      "type": 0,
      "value": "I am a "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "developer"
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.text": [
    {
      "type": 0,
      "value": "Ergo operates on an open model where "
    },
    {
      "children": [
        {
          "type": 0,
          "value": "anyone is welcome to contribute."
        }
      ],
      "type": 8,
      "value": "b"
    }
  ],
  "components.ContributeForm.title": [
    {
      "type": 0,
      "value": "Contribute"
    }
  ],
  "components.DApps.seeAllProjects": [
    {
      "type": 0,
      "value": "SEE ALL PROJECTS"
    }
  ],
  "components.Sigmanauts.button": [
    {
      "type": 0,
      "value": "READ MORE & APPLY"
    }
  ],
  "components.Sigmanauts.button.buttonContribute": [
    {
      "type": 0,
      "value": "CONTRIBUTING GUIDELINES"
    }
  ],
  "components.Sigmanauts.button.discord": [
    {
      "type": 0,
      "value": "JOIN US ON DISCORD"
    }
  ],
  "components.Sigmanauts.button.grantsAndBounties": [
    {
      "type": 0,
      "value": "GRANTS & BOUNTIES"
    }
  ],
  "components.Sigmanauts.button.writeAndReviewCode": [
    {
      "type": 0,
      "value": "DIVE INTO ERGO"
    }
  ],
  "components.Sigmanauts.formInput.button": [
    {
      "type": 0,
      "value": "SEND"
    }
  ],
  "components.Sigmanauts.formInput.email": [
    {
      "type": 0,
      "value": "E-Mail"
    }
  ],
  "components.Sigmanauts.formInput.name": [
    {
      "type": 0,
      "value": "Name / Company"
    }
  ],
  "components.Sigmanauts.formInput.text": [
    {
      "type": 0,
      "value": "Write us your suggestions and ideas, let’s talk!"
    }
  ],
  "components.Sigmanauts.subTitle": [
    {
      "type": 0,
      "value": "Training programme"
    }
  ],
  "components.Sigmanauts.text": [
    {
      "type": 0,
      "value": "Apply for the Sigmanaut Training Programme to help shape and grow Ergo. "
    },
    {
      "type": 1,
      "value": "br"
    },
    {
      "type": 1,
      "value": "br"
    },
    {
      "type": 0,
      "value": " Let's create grassroots finance."
    }
  ],
  "components.Sigmanauts.title": [
    {
      "type": 0,
      "value": "Sigmanauts"
    }
  ],
  "components.Spotlight.button": [
    {
      "type": 0,
      "value": "SEE ALL POSTS"
    }
  ],
  "components.Spotlight.title": [
    {
      "type": 0,
      "value": "Spotlight"
    }
  ],
  "components.autolykos.button": [
    {
      "type": 0,
      "value": "MINE ERG"
    }
  ],
  "components.autolykos.header": [
    {
      "type": 0,
      "value": "AUTOLYKOS"
    }
  ],
  "components.autolykos.text": [
    {
      "children": [
        {
          "type": 0,
          "value": "Autolykos"
        }
      ],
      "type": 8,
      "value": "b"
    },
    {
      "type": 0,
      "value": " is the underlying memory-hard ASIC-resistant Proof of Work algorithm oriented towards GPUs."
    }
  ],
  "components.autolykos.title": [
    {
      "type": 0,
      "value": "The Future of Proof of Work"
    }
  ],
  "components.communityHero.subtitle": [
    {
      "type": 0,
      "value": "GRASSROOTS FINANCE"
    }
  ],
  "components.discoverErgo.text.1": [
    {
      "type": 0,
      "value": "Ergo is a next-generation Proof of Work smart-contract platform that enables new models of financial interaction, underpinned by a safe and rich scripting language built with flexible and powerful Zero-Knowledge proofs (Σ-protocols)."
    }
  ],
  "components.discoverHero.button1": [
    {
      "type": 0,
      "value": "READ THE DOCS"
    }
  ],
  "components.discoverHero.button2": [
    {
      "type": 0,
      "value": "LEARN WITH DECO"
    }
  ],
  "components.discoverHero.button3": [
    {
      "type": 0,
      "value": "READ THE MANIFESTO"
    }
  ],
  "components.discoverHero.button4": [
    {
      "type": 0,
      "value": "CHECK THE BLOG"
    }
  ],
  "components.discoverHero.button5": [
    {
      "type": 0,
      "value": "GET SETUP"
    }
  ],
  "components.discoverHero.button6": [
    {
      "type": 0,
      "value": "VISIT ERGONAUT.SPACE"
    }
  ],
  "components.ergoExplorer.button1": [
    {
      "type": 0,
      "value": "EXPLORER"
    }
  ],
  "components.ergoExplorer.button2": [
    {
      "type": 0,
      "value": "ERGO.WATCH"
    }
  ],
  "components.faq.text.2": [
    {
      "type": 0,
      "value": "CAN'T FIND WHAT "
    },
    {
      "type": 1,
      "value": "breakingLine"
    },
    {
      "type": 0,
      "value": " YOU’RE LOOKING FOR?"
    }
  ],
  "components.favorites.button1": [
    {
      "type": 0,
      "value": "EXPLORE ERGO RAFFLE"
    }
  ],
  "components.grantsAndBounties.button1": [
    {
      "type": 0,
      "value": "BOUNTIES"
    }
  ],
  "components.grantsAndBounties.button2": [
    {
      "type": 0,
      "value": "START A RAFFLE"
    }
  ],
  "components.grantsAndBounties.button3": [
    {
      "type": 0,
      "value": "GET IN TOUCH"
    }
  ],
  "components.highlights.title": [
    {
      "type": 0,
      "value": "HIGHLIGHTS"
    }
  ],
  "components.homeHero.button": [
    {
      "type": 0,
      "value": "DIVE IN"
    }
  ],
  "components.homeHero.text": [
    {
      "type": 0,
      "value": "Ergo is a next-generation smart contract platform that ensures the economic freedom of ordinary people through secure, accessible, and decentralized financial tools."
    }
  ],
  "components.homeHero.title": [
    {
      "type": 0,
      "value": "Powering the Future of Finance"
    }
  ],
  "components.homeInfo.blockReward": [
    {
      "type": 0,
      "value": "BLOCK REWARD"
    }
  ],
  "components.homeInfo.circulatingSupply": [
    {
      "type": 0,
      "value": "CIRCULATING SUPPLY"
    }
  ],
  "components.homeInfo.hashRate": [
    {
      "type": 0,
      "value": "HASH RATE"
    }
  ],
  "components.homeInfo.transactionPerDay": [
    {
      "type": 0,
      "value": "TRANSACTIONS PER DAY"
    }
  ],
  "components.mining.text.1": [
    {
      "type": 0,
      "value": "Ergo mining is based on Autolykos, a fairly launched efficient ASIC-resistant Proof of Work algorithm. Miners can adjust parameters with on-chain voting, with larger changes implemented by a supermajority via a soft-fork. As well as participate in any of the exciting developments such as voting tokens, subpooling, and log-space mining. Ergo focuses on simplicity in the core, with advanced features built on the application layer to create resilient, contractual money."
    }
  ],
  "components.mining.text.2": [
    {
      "type": 0,
      "value": "Welcome to the future of Proof of Work."
    }
  ],
  "components.mining.text.3": [
    {
      "type": 0,
      "value": "To get started, check out the community-built Mining Handbook, Documentation or join the mining discussion spaces."
    }
  ],
  "components.roadmap.title": [
    {
      "type": 0,
      "value": "Roadmap"
    }
  ],
  "footer.blog.title": [
    {
      "type": 0,
      "value": "BLOG"
    }
  ],
  "footer.community.1": [
    {
      "type": 0,
      "value": "Join our channels"
    }
  ],
  "footer.community.2": [
    {
      "type": 0,
      "value": "Sigmanauts"
    }
  ],
  "footer.community.3": [
    {
      "type": 0,
      "value": "Contribute to Ergo"
    }
  ],
  "footer.community.4": [
    {
      "type": 0,
      "value": "Hall of Fame"
    }
  ],
  "footer.community.5": [
    {
      "type": 0,
      "value": "Ergo Foundation"
    }
  ],
  "footer.community.title": [
    {
      "type": 0,
      "value": "COMMUNITY"
    }
  ],
  "footer.discover.1": [
    {
      "type": 0,
      "value": "Software Releases"
    }
  ],
  "footer.discover.2": [
    {
      "type": 0,
      "value": "Grants & Bounties"
    }
  ],
  "footer.discover.3": [
    {
      "type": 0,
      "value": "FAQ"
    }
  ],
  "footer.discover.4": [
    {
      "type": 0,
      "value": "Explore"
    }
  ],
  "footer.discover.5": [
    {
      "type": 0,
      "value": "Documents"
    }
  ],
  "footer.discover.title": [
    {
      "type": 0,
      "value": "DISCOVER"
    }
  ],
  "footer.ecosystem.1": [
    {
      "type": 0,
      "value": "DApps"
    }
  ],
  "footer.ecosystem.2": [
    {
      "type": 0,
      "value": "Roadmap"
    }
  ],
  "footer.ecosystem.3": [
    {
      "type": 0,
      "value": "Wiki"
    }
  ],
  "footer.ecosystem.4": [
    {
      "type": 0,
      "value": "Ergo Raffle"
    }
  ],
  "footer.ecosystem.5": [
    {
      "type": 0,
      "value": "Videocasts"
    }
  ],
  "footer.ecosystem.title": [
    {
      "type": 0,
      "value": "ECOSYSTEM"
    }
  ],
  "footer.getErg.1": [
    {
      "type": 0,
      "value": "Mining"
    }
  ],
  "footer.getErg.2": [
    {
      "type": 0,
      "value": "Mining Calculator"
    }
  ],
  "footer.getErg.3": [
    {
      "type": 0,
      "value": "Wallets"
    }
  ],
  "footer.getErg.4": [
    {
      "type": 0,
      "value": "Exchanges"
    }
  ],
  "footer.getErg.title": [
    {
      "type": 0,
      "value": "GET ERG"
    }
  ],
  "footer.legal": [
    {
      "type": 0,
      "value": "Legal"
    }
  ],
  "footer.news.title": [
    {
      "type": 0,
      "value": "NEWS"
    }
  ],
  "footer.privacyPolicy": [
    {
      "type": 0,
      "value": "Privacy Policy"
    }
  ],
  "footer.weGotIt": [
    {
      "type": 0,
      "value": "We got it!"
    }
  ],
  "navigation.discover": [
    {
      "type": 0,
      "value": "DISCOVER"
    }
  ],
  "navigation.ecosystem": [
    {
      "type": 0,
      "value": "ECOSYSTEM"
    }
  ],
  "navigation.ergoCommunity": [
    {
      "type": 0,
      "value": "ERGO COMMUNITY"
    }
  ],
  "navigation.getErg": [
    {
      "type": 0,
      "value": "GET ERG"
    }
  ],
  "navigation.moreContent": [
    {
      "type": 0,
      "value": "More content?"
    }
  ],
  "pages.404.hero": [
    {
      "type": 0,
      "value": "404. Page Not Found."
    }
  ],
  "pages.404.title": [
    {
      "type": 0,
      "value": "Not Found"
    }
  ],
  "pages.blog.title": [
    {
      "type": 0,
      "value": "Blog"
    }
  ],
  "pages.community.title": [
    {
      "type": 0,
      "value": "Community"
    }
  ],
  "pages.discover.title": [
    {
      "type": 0,
      "value": "Discover"
    }
  ],
  "pages.ecosystem.title": [
    {
      "type": 0,
      "value": "Ecosystem"
    }
  ],
  "pages.get-erg.title": [
    {
      "type": 0,
      "value": "GetErg"
    }
  ],
  "pages.home.title": [
    {
      "type": 0,
      "value": "Home"
    }
  ],
  "pages.legal.title": [
    {
      "type": 0,
      "value": "Legal"
    }
  ],
  "pages.mobile-wallets": [
    {
      "type": 0,
      "value": "Mobile Wallets"
    }
  ],
  "pages.privacyPolicy.title": [
    {
      "type": 0,
      "value": "Privacy Policy"
    }
  ]
}

content/compiled-locales/en.json (diff)
@@ -350,7 +350,7 @@
   "components.mining.text.1": [
     {
       "type": 0,
-      "value": "Ergo mining is based on Autolykos, an ASIC resistant Proof of Work algorithm written in Scala. It can run on most low-end GPUs at lower temperatures than other algorithms, increasing mining equipment longevity. Combined with the eUTXO model and shifting the heavy-lifting off-chain, this creates a highly efficient Proof of Work."
+      "value": "Ergo mining is based on Autolykos, a fairly launched efficient ASIC-resistant Proof of Work algorithm. Miners can adjust parameters with on-chain voting, with larger changes implemented by a supermajority via a soft-fork. As well as participate in any of the exciting developments such as voting tokens, subpooling, and log-space mining. Ergo focuses on simplicity in the core, with advanced features built on the application layer to create resilient, contractual money."
     }
   ],
   "components.mining.text.2": [
@@ -362,7 +362,7 @@
   "components.mining.text.3": [
     {
       "type": 0,
-      "value": "To get started, check out the community-built Mining Handbook, or join the mining discussion spaces."
+      "value": "To get started, check out the community-built Mining Handbook, Documentation or join the mining discussion spaces."
     }
   ],
   "components.roadmap.title": [
